{
  "name": "simple-html-from-json",
  "version": "1.0.0",
  "description": "It's a simple HTML from json file. Has proper error handlling and promises.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JSON",
    "Node",
    "JS",
    "HTTP",
    "HTML"
  ],
  "author": "Ritobroto Mukherjee",
  "license": "MIT"
}
